# perfScout

./: .gitignore  7xt6ewgoys  LICENSE  MAVEN_CENTRAL_SETUP.md  README.md  api.html  index.html  private-key-base64.txt  public-key.asc  settings.gradle.kts
.github/workflows/: deploy-docs.yml  deploy.yml  publish.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deelib/perfScout/: PerfScout.kt  PerfScoutMetrics.kt
app/src/main/java/com/deelib/perfScout/anr/: AnrInfo.kt  AnrMonitorProvider.kt
app/src/main/java/com/deelib/perfScout/api/: MetricDelegates.kt  PerfResult.kt  safeCall.kt
app/src/main/java/com/deelib/perfScout/battery/: BatteryInfo.kt  BatteryInfoProvider.kt
app/src/main/java/com/deelib/perfScout/core/: MetricDelegate.kt  PerfResult.kt  safeCall.kt
app/src/main/java/com/deelib/perfScout/cpu/: AppCpuUsageInfo.kt  CpuInfo.kt  CpuInfoProvider.kt
app/src/main/java/com/deelib/perfScout/crash/: CrashInfo.kt  CrashMonitorProvider.kt
app/src/main/java/com/deelib/perfScout/device/: DeviceInfo.kt  DeviceInfoProvider.kt
app/src/main/java/com/deelib/perfScout/frame/: FrameRenderingInfo.kt  FrameRenderingInfoProvider.kt
app/src/main/java/com/deelib/perfScout/gc/: GcStatsInfo.kt  GcStatsInfoProvider.kt
app/src/main/java/com/deelib/perfScout/gpu/: GpuInfo.kt  GpuInfoProvider.kt
app/src/main/java/com/deelib/perfScout/jank/: JankInfo.kt  JankMonitorProvider.kt
app/src/main/java/com/deelib/perfScout/media/: MediaQualityLevel.kt  MediaQualityProvider.kt
app/src/main/java/com/deelib/perfScout/memory/: AppMemoryInfo.kt  AppMemoryInfoProvider.kt
app/src/main/java/com/deelib/perfScout/model/: AnrInfo.kt  AppCpuUsageInfo.kt  AppMemoryInfo.kt  AppUptimeInfo.kt  BatteryInfo.kt  CpuInfo.kt  CrashInfo.kt  DeviceInfo.kt  FrameRenderingInfo.kt  GcStatsInfo.kt  GpuInfo.kt  JankInfo.kt  MediaQualityLevel.kt  NetworkQualityInfo.kt  NetworkUsageInfo.kt  RamInfo.kt  StartupTimeInfo.kt  StorageUsageInfo.kt  StrictModeViolationInfo.kt  ThermalInfo.kt  ThreadProcessInfo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/deelib/perfScout/: PerfScoutUnitTest.kt
docs/: api.html  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
scripts/: release.sh
(+87 files in other folders)
